# MGN

./: MGN.sln  README.md
Applicationcore/: Applicationcore.csproj
Applicationcore/Entities/: Adress.cs  Base.cs  Client.cs  ClientViewModel.cs  Phone.cs
Applicationcore/Interfaces/: IRepository.cs
Applicationcore/Services/IService/: IServices.cs
Applicationcore/Services/Service/: ServiceAdress.cs  ServiceClient.cs  ServicePhone.cs
Applicationcore/UnitOfWork/: IUnitOfWork.cs
Infra/: Infra.csproj
Infra/Data/: ContextDB.cs
Infra/Mapping/: AdressMap.cs  ClientMap.cs  PhoneMap.cs
Infra/Migrations/: 20190808083327_bco.Designer.cs  20190808083327_bco.cs  ContextDBModelSnapshot.cs
Infra/Repository/: Repository.cs
NUnitMGN/: AdressTest.cs  ClientTest.cs  NUnitMGN.csproj  PhoneTest.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AdressController.cs  ClientController.cs  ModalViewEnderecoesController.cs
UI/Properties/: launchSettings.json
UI/Views/Adress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml  Privacy.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/: manifest.json
