<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ModalViewEnderecoesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\icon-128x128.png" />
    <Content Remove="wwwroot\icons\icon-144x144.png" />
    <Content Remove="wwwroot\icons\icon-152x152.png" />
    <Content Remove="wwwroot\icons\icon-192x192.png" />
    <Content Remove="wwwroot\icons\icon-384x384.png" />
    <Content Remove="wwwroot\icons\icon-512x512.png" />
    <Content Remove="wwwroot\icons\icon-72x72.png" />
    <Content Remove="wwwroot\icons\icon-96x96.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Applicationcore\Applicationcore.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
